##Configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/quotes?serverTime=UTC
spring.datasource.username=root
spring.datasource.password=

##Configuracion de puerto
server.port=8083

##Querys
query.insert.properties=INSERT INTO healthplan_properties(copay, medical_guide, internation, doctor_to_home, odontology, orthodontics, refund) VALUES (?, ?, ?, ?, ?, ?, ?)
query.update.properties=UPDATE healthplan_properties SET copay = ?, medical_guide = ?, internation = ?, doctor_to_home = ?, odontology = ?, orthodontics = ?, refund = ? WHERE proper_id = ?
query.select1.properties=SELECT * FROM healthplan_properties
query.select2.properties=SELECT * FROM healthplan_properties WHERE proper_id = ?
query.delete.properties=DELETE FROM healthplan_properties WHERE proper_id = ?
query.filter.properties=SELECT * FROM healthplan_properties WHERE copay > 100 AND orthodontics LIKE ?
